DATABASE_URL="mongodb+srv://dev:elitedevs0000@chatbot.r6nhq.mongodb.net/Chatbot?retryWrites=true&w=majority"
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\Amine\Documents\GitHub\Elite-devs-Blitz-Chatbot\Node\APIs\service-account.json"